server.port=8070
spring.application.name=blocs-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/Blocs
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hiberna/te.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




