server.port=8080
spring.application.name=zull-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=gateway,metrics
zuul.ribbon.eager-load.enabled= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB